<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory card game</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      cursor: none;
    }
    #pointer {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
    }
    #board {
      border: 1px solid gray;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 120px;
      height: 120px;
      margin: 20px;
      border: 1px solid red;
      background-color: transparent;
      position: relative;
    }
    .card:hover {
      border: 1px solid blue;
    }
    .card > .front, .card > .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: transform 0.8s;
    }
    .card > .back {
      background-color: gray;
    }
    .card > .front, .card[data-selected=true] > .back {
      transform: rotateY(180deg);
    }
    .card > .back, .card[data-selected=true] > .front {
      transform: rotateY(0deg);
    }
  </style>
</head><body>
  <div id="board">
    <div id="row1"></div>
    <div id="row2"></div>
    <div id="row3"></div>
  </div>
  <div id="pointer">
    <img src="./assets/pointing-hand.png" />
  </div>
  <script>
    const shuffleArray = array => {
      // Fisher–Yates shuffle
      for (let iterator = array.length - 1; iterator > 0; iterator--) {
        const switchWith = Math.floor(Math.random() * (iterator + 1));
        [array[iterator], array[switchWith]] = [array[switchWith], array[iterator]]
      }
      return array
    }

    const setupPointer = () => {
      const pointer = document.getElementById('pointer')
      const pointerImage = document.querySelector('#pointer > img')
      const pointingHandPointerOffset = {
        x: 215,
        y: 15
      }
      const pointerMaxRotation = 25 // in degrees
      pointer.style.transformOrigin = `${pointingHandPointerOffset.x}px ${pointingHandPointerOffset.y}px`
      window.addEventListener('mousemove', event => {
        const viewportWidth = window.innerWidth
        const {clientX: x, clientY: y} = event
        const xFromCenter = ((x / viewportWidth) * 2) - 1 // within [-1, 1]
        const translateX = `${x - pointingHandPointerOffset.x}px`
        const translateY = `${y - pointingHandPointerOffset.y}px`
        const rotation = `${xFromCenter * pointerMaxRotation}deg`
        pointer.style.transform = `translate(${translateX}, ${translateY}) rotate(${rotation})`
      });

      window.addEventListener('mousedown', e => {
        pointerImage.src = "./assets/tapping-hand.png"
      });

      window.addEventListener('mouseup', e => {
        pointerImage.src = "./assets/pointing-hand.png"
      });
    }

    const setupBoard = () => {
      const figures = ["ambulance", "bulldozer", "bus", "mine-truck", "steam-locomotive"]
      const colors = ["#d200d9", "#4b00d9", "#00c2d9", "#1eda00", "#db8800"]
      const renderCard = card => `
        <button
          class="card"
          data-value="${card.figure}"
          data-selected="false"
        >
          <div
            class="front"
            style="background-color: ${card.color};"
          >
            <img src="./assets/${card.figure}.svg" />
          </div>
          <div class="back">
            <img src="./assets/perspective-dice-six-faces-random.svg" />
          </div>
        </button>
      `

      const deck = (
        figures
          .map((card, cardIndex) => ({
            id: cardIndex,
            figure: card,
            color: colors[cardIndex]
          }))
      )
      const fullDeck = [...deck, ...deck]
      const shuffledDeck = shuffleArray(fullDeck)
      const row1 = document.getElementById("row1")
      const row2 = document.getElementById("row2")
      const row3 = document.getElementById("row3")
      row1.innerHTML = shuffledDeck.slice(0, 3).map(renderCard).join('')
      row2.innerHTML = shuffledDeck.slice(3, 7).map(renderCard).join('')
      row3.innerHTML = shuffledDeck.slice(7, 10).map(renderCard).join('')
    }

    const handleCardClick = event => {
      const cardClicked = event.path.find(element => (
        [...element.classList].includes("card"))
      )
      console.log(cardClicked)
      if (cardClicked.dataset.selected === "true") {
        cardClicked.dataset.selected = "false"
      }
      else {
        cardClicked.dataset.selected = "true"
      }
      // If there is no card selected, select this card
      // If there is one card selected, select this card too, compare them, and act accordingly
      // If there are two cards selected, don't do anything
    }

    const setupGame = () => {
      document.querySelectorAll('.card').forEach(card => {
        card.addEventListener('click', handleCardClick)
      })
    }

    setupPointer()
    setupBoard()
    setupGame()
  </script>
</body></html>